# Exercise 6.6

# Table of Contents

1. Import Libraries and Data
2. Data Prep
3. Data Analysis

# 1. Import Libraries and Data

In [1]:
# Import coding libraries
import pandas as pd
import numpy as np
import os
import warnings
warnings.filterwarnings("ignore")

# Import visualization libraries
import scipy
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import pylab as pl
%matplotlib inline

# Import visualization style
plt.style.use('fivethirtyeight')

# Import time series analysis libraries
import quandl
import statsmodels.api as sm

# Confirm execution
print(f'Import libraries completed')

Import libraries completed

In [2]:
# Set display option to show all columns
pd.set_option('display.max_columns', None)

# Define and execute DataFrame verification function.
def verify_df(df):
    '''
    Prints the shape and the first n rows of a DataFrame.
    
    Parameters:
    DF : The DataFrame to display.
    n (int) : The number of rows to display from the top of the DataFrame. Default is 5.
    '''
    print(f'Shape of the DataFrame: {df.shape}')
    print(f'\nDataFrame Preview:\n', df)

In [3]:
# Import PKL as a DataFrame.
folder_path = r'/Users/bertpearce/Documents/Python Projects/2024.08.01 University Ranking Analysis/'
file_name = 'Complete_Prepared.pkl'
df_complete = pd.read_pickle(os.path.join(folder_path, '02 Data', 'Prepared Data', file_name))
df_complete

,ranking_institution,year,world_rank,institution,country,total_score,Chinese Alignment,Middle Eastern Alignment,Western Alignment,No Alignment,national_rank,arwu_alumni_score,arwu_award_score,arwu_hici_score,arwu_ns_score,arwu_pub_score,arwu_pcp_score,cwur_education_rank,cwur_alumni_rank,cwur_faculty_rank,cwur_publications_rank,cwur_influence_rank,cwur_citations_rank,cwur_impact_rank,cwur_patents_rank,times_teaching_score,times_international_score,times_research_score,times_citations_score,times_income_score,times_students,times_staff_ratio,times_percent_int_students,times_female_male_ratio
0,ARWU,2005,1.0,Harvard University,United States of America,100.0,0,0,1,0,1.0,100.0,100.0,100.0,100.0,100.0,72.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARWU,2005,2.0,University of Cambridge,United Kingdom,73.6,0,0,1,0,1.0,99.8,93.4,53.3,56.6,70.9,66.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARWU,2005,3.0,Stanford University,United States of America,73.4,0,0,1,0,2.0,41.1,72.2,88.5,70.9,72.3,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARWU,2005,4.0,"University of California, Berkeley",United States of America,72.8,0,0,1,0,3.0,71.8,76.0,69.4,73.9,72.2,52.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARWU,2005,5.0,Massachusetts Institute of Technology,United States of America,70.1,0,0,1,0,4.0,74.0,80.6,66.7,65.8,64.3,53.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9695,Times,2016,NaN,Yeungnam University,South Korea,NaN,1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.6,24.3,10.9,26.5,35.4,21958.0,15.3,0.03,0.923077
9696,Times,2016,NaN,Yıldız Technical University,Turkey,NaN,0,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,14.9,7.6,19.3,44.0,31268.0,28.7,0.02,0.562500
9697,Times,2016,NaN,Yokohama City University,Japan,NaN,1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0,16.1,10.2,36.4,37.9,4122.0,3.7,0.03,NaN
9698,Times,2016,NaN,Yokohama National University,Japan,NaN,1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.1,23.3,16.0,13.5,40.4,10117.0,12.1,0.08,0.388889
9699,Times,2016,NaN,Yuan Ze University,Taiwan,NaN,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.2,17.7,18.3,28.6,39.8,8663.0,20.6,0.04,0.754386

In [4]:
# Configure Quandl API key 
quandl.ApiConfig.api_key = 'nZxZX8MxJ8obynyyrguG'

In [5]:
# Extract country values
unique_countries = df_complete['country'].unique()
unique_countries

array(['United States of America', 'United Kingdom', 'Japan', 'Norway',
       'Canada', 'Switzerland', 'Netherlands', 'Sweden', 'France',
       'Portugal', 'Germany', 'Australia', 'Denmark', 'Finland', 'Israel',
       'Austria', 'Italy', 'Taiwan', 'Belgium', 'Singapore',
       'South Korea', 'Brazil', 'India', 'Spain', 'Mexico', 'China',
       'Czech Republic', 'Greece', 'Hong Kong', 'New Zealand', 'Ireland',
       'South Africa', 'Hungary', 'Poland', 'Russia', 'Chile', 'Iceland',
       'Turkey', 'Colombia', 'Egypt', 'Slovenia', 'Saudi Arabia', 'Iran',
       'Lebanon', 'Serbia', 'Malaysia', 'Thailand', 'Argentina',
       'Estonia', 'Croatia', 'Slovakia', 'Bulgaria', 'Lithuania',
       'Uganda', 'United Arab Emirates', 'Uruguay', 'Cyprus', 'Romania',
       'Puerto Rico', 'Macau', 'Morocco', 'Luxembourg', 'Pakistan',
       'Belarus', 'Bangladesh', 'Ghana', 'Nigeria', 'Indonesia', 'Jordan',
       'Latvia', 'Kenya', 'Qatar', 'Oman', 'Ukraine'], dtype=object)

In [6]:
# Create a dictionary to map country names to ISO country codes
country_code_mapping = {
    'United States of America': 'USA',
    'United Kingdom': 'GBR',
    'Japan': 'JPN',
    'Norway': 'NOR',
    'Canada': 'CAN',
    'Switzerland': 'CHE',
    'Netherlands': 'NLD',
    'Sweden': 'SWE',
    'France': 'FRA',
    'Portugal': 'PRT',
    'Germany': 'DEU',
    'Australia': 'AUS',
    'Denmark': 'DNK',
    'Finland': 'FIN',
    'Israel': 'ISR',
    'Austria': 'AUT',
    'Italy': 'ITA',
    'Taiwan': 'TWN',
    'Belgium': 'BEL',
    'Singapore': 'SGP',
    'South Korea': 'KOR',
    'Brazil': 'BRA',
    'India': 'IND',
    'Spain': 'ESP',
    'Mexico': 'MEX',
    'China': 'CHN',
    'Czech Republic': 'CZE',
    'Greece': 'GRC',
    'Hong Kong': 'HKG',
    'New Zealand': 'NZL',
    'Ireland': 'IRL',
    'South Africa': 'ZAF',
    'Hungary': 'HUN',
    'Poland': 'POL',
    'Russia': 'RUS',
    'Chile': 'CHL',
    'Iceland': 'ISL',
    'Turkey': 'TUR',
    'Colombia': 'COL',
    'Egypt': 'EGY',
    'Slovenia': 'SVN',
    'Saudi Arabia': 'SAU',
    'Iran': 'IRN',
    'Lebanon': 'LBN',
    'Serbia': 'SRB',
    'Malaysia': 'MYS',
    'Thailand': 'THA',
    'Argentina': 'ARG',
    'Estonia': 'EST',
    'Croatia': 'HRV',
    'Slovakia': 'SVK',
    'Bulgaria': 'BGR',
    'Lithuania': 'LTU',
    'Uganda': 'UGA',
    'United Arab Emirates': 'ARE',
    'Uruguay': 'URY',
    'Cyprus': 'CYP',
    'Romania': 'ROU',
    'Puerto Rico': 'PRI',
    'Macau': 'MAC',
    'Morocco': 'MAR',
    'Luxembourg': 'LUX',
    'Pakistan': 'PAK',
    'Belarus': 'BLR',
    'Bangladesh': 'BGD',
    'Ghana': 'GHA',
    'Nigeria': 'NGA',
    'Indonesia': 'IDN',
    'Jordan': 'JOR',
    'Latvia': 'LVA',
    'Kenya': 'KEN',
    'Qatar': 'QAT',
    'Oman': 'OMN',
    'Ukraine': 'UKR'
}

# Create a list of full indicator codes (country code + '_LP')
indicator_codes = [f"{code}_LP" for code in country_code_mapping.values()]

# Filter and import data from Quandl using the full indicator codes and date range
df_country_population = quandl.get_table(
    'QDL/ODA',
    qopts={'columns': ['indicator', 'date', 'value']},
    date={'gte': '2005-01-01', 'lte': '2016-12-31'},
    indicator=indicator_codes
)
df_country_population

     indicator       date   value
None
0       ZAF_LP 2016-12-31  56.252
1       ZAF_LP 2015-12-31  55.407
2       ZAF_LP 2014-12-31  54.574
3       ZAF_LP 2013-12-31  53.751
4       ZAF_LP 2012-12-31  52.930
...        ...        ...     ...
883     ARE_LP 2009-12-31   8.200
884     ARE_LP 2008-12-31   8.074
885     ARE_LP 2007-12-31   6.219
886     ARE_LP 2006-12-31   5.012
887     ARE_LP 2005-12-31   4.106

[888 rows x 3 columns]

# 2. Data Prep

In [7]:
# Rename variables
df_country_population.rename(columns = {
	'indicator': 'country',
    'date': 'year',
    'value': 'country_population_mil'}, inplace = True)

# Reverse the dictionary
reversed_country_code_mapping = {v: k for k, v in country_code_mapping.items()}

# Remove '_LP' from the end of the values in the 'country' column
df_country_population['country'] = df_country_population['country'].str.replace('_LP', '')

# Replace country codes with full country names
df_country_population['country'] = df_country_population['country'].map(reversed_country_code_mapping)

# Change date variable to year format and convert dates to years
df_country_population['year'] = pd.to_datetime(df_country_population['year'])
df_country_population['year'] = df_country_population['year'].dt.year

df_country_population

                   country  year  country_population_mil
None
0             South Africa  2016                  56.252
1             South Africa  2015                  55.407
2             South Africa  2014                  54.574
3             South Africa  2013                  53.751
4             South Africa  2012                  52.930
...                    ...   ...                     ...
883   United Arab Emirates  2009                   8.200
884   United Arab Emirates  2008                   8.074
885   United Arab Emirates  2007                   6.219
886   United Arab Emirates  2006                   5.012
887   United Arab Emirates  2005                   4.106

[888 rows x 3 columns]

In [8]:
# Preview the merge
df_complete.merge(df_country_population, on=['country', 'year'], how='left')

,ranking_institution,year,world_rank,institution,country,total_score,Chinese Alignment,Middle Eastern Alignment,Western Alignment,No Alignment,national_rank,arwu_alumni_score,arwu_award_score,arwu_hici_score,arwu_ns_score,arwu_pub_score,arwu_pcp_score,cwur_education_rank,cwur_alumni_rank,cwur_faculty_rank,cwur_publications_rank,cwur_influence_rank,cwur_citations_rank,cwur_impact_rank,cwur_patents_rank,times_teaching_score,times_international_score,times_research_score,times_citations_score,times_income_score,times_students,times_staff_ratio,times_percent_int_students,times_female_male_ratio,country_population_mil
0,ARWU,2005,1.0,Harvard University,United States of America,100.0,0,0,1,0,1.0,100.0,100.0,100.0,100.0,100.0,72.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296.115
1,ARWU,2005,2.0,University of Cambridge,United Kingdom,73.6,0,0,1,0,1.0,99.8,93.4,53.3,56.6,70.9,66.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.413
2,ARWU,2005,3.0,Stanford University,United States of America,73.4,0,0,1,0,2.0,41.1,72.2,88.5,70.9,72.3,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296.115
3,ARWU,2005,4.0,"University of California, Berkeley",United States of America,72.8,0,0,1,0,3.0,71.8,76.0,69.4,73.9,72.2,52.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296.115
4,ARWU,2005,5.0,Massachusetts Institute of Technology,United States of America,70.1,0,0,1,0,4.0,74.0,80.6,66.7,65.8,64.3,53.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296.115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9695,Times,2016,NaN,Yeungnam University,South Korea,NaN,1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.6,24.3,10.9,26.5,35.4,21958.0,15.3,0.03,0.923077,51.218
9696,Times,2016,NaN,Yıldız Technical University,Turkey,NaN,0,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,14.9,7.6,19.3,44.0,31268.0,28.7,0.02,0.562500,79.815
9697,Times,2016,NaN,Yokohama City University,Japan,NaN,1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0,16.1,10.2,36.4,37.9,4122.0,3.7,0.03,NaN,126.960
9698,Times,2016,NaN,Yokohama National University,Japan,NaN,1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.1,23.3,16.0,13.5,40.4,10117.0,12.1,0.08,0.388889,126.960
9699,Times,2016,NaN,Yuan Ze University,Taiwan,NaN,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.2,17.7,18.3,28.6,39.8,8663.0,20.6,0.04,0.754386,23.540

In [9]:
# Perform the merge operation
df_complete = df_complete.merge(df_country_population, on=['country', 'year'], how='left')
df_complete

,ranking_institution,year,world_rank,institution,country,total_score,Chinese Alignment,Middle Eastern Alignment,Western Alignment,No Alignment,national_rank,arwu_alumni_score,arwu_award_score,arwu_hici_score,arwu_ns_score,arwu_pub_score,arwu_pcp_score,cwur_education_rank,cwur_alumni_rank,cwur_faculty_rank,cwur_publications_rank,cwur_influence_rank,cwur_citations_rank,cwur_impact_rank,cwur_patents_rank,times_teaching_score,times_international_score,times_research_score,times_citations_score,times_income_score,times_students,times_staff_ratio,times_percent_int_students,times_female_male_ratio,country_population_mil
0,ARWU,2005,1.0,Harvard University,United States of America,100.0,0,0,1,0,1.0,100.0,100.0,100.0,100.0,100.0,72.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296.115
1,ARWU,2005,2.0,University of Cambridge,United Kingdom,73.6,0,0,1,0,1.0,99.8,93.4,53.3,56.6,70.9,66.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.413
2,ARWU,2005,3.0,Stanford University,United States of America,73.4,0,0,1,0,2.0,41.1,72.2,88.5,70.9,72.3,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296.115
3,ARWU,2005,4.0,"University of California, Berkeley",United States of America,72.8,0,0,1,0,3.0,71.8,76.0,69.4,73.9,72.2,52.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296.115
4,ARWU,2005,5.0,Massachusetts Institute of Technology,United States of America,70.1,0,0,1,0,4.0,74.0,80.6,66.7,65.8,64.3,53.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296.115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9695,Times,2016,NaN,Yeungnam University,South Korea,NaN,1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.6,24.3,10.9,26.5,35.4,21958.0,15.3,0.03,0.923077,51.218
9696,Times,2016,NaN,Yıldız Technical University,Turkey,NaN,0,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,14.9,7.6,19.3,44.0,31268.0,28.7,0.02,0.562500,79.815
9697,Times,2016,NaN,Yokohama City University,Japan,NaN,1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0,16.1,10.2,36.4,37.9,4122.0,3.7,0.03,NaN,126.960
9698,Times,2016,NaN,Yokohama National University,Japan,NaN,1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.1,23.3,16.0,13.5,40.4,10117.0,12.1,0.08,0.388889,126.960
9699,Times,2016,NaN,Yuan Ze University,Taiwan,NaN,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.2,17.7,18.3,28.6,39.8,8663.0,20.6,0.04,0.754386,23.540

In [10]:
# Export DataFrame to a .xlsx file
folder_path = r'/Users/bertpearce/Documents/Python Projects/2024.08.01 University Ranking Analysis/'
file_name = 'Complete Dataset.xlsx'
file_path = os.path.join(folder_path, '02 Data', 'Prepared Data', file_name)
os.makedirs(os.path.dirname(file_path), exist_ok=True)
df_complete.to_excel(file_path)
print(f'DataFrame exported to {file_path}.')

NameError: name 'DF' is not defined

In [ ]:
# Preview filtered DataFrame
df_country_population[df_country_population['country'] == 'China']

In [ ]:
# Create filtered DataFrame, sort, and reset the index
df_china_population = df_country_population[df_country_population['country'] == 'China']
df_china_population.drop(columns=['country'], inplace=True)
df_china_population.sort_values(by='year', inplace=True)
df_china_population.reset_index(drop=True, inplace=True)
df_china_population

In [ ]:
df_line_population = df_china_population.copy()
df_line_population.set_index('year', inplace=True)
df_line_population

I removed all records except China records to ensure there weren't any duplicate years for the line graph. I removed the country column to leave the two variables. Because there is strong linearity, I left all datapoints intact.

In [ ]:
# Create a line plot
plt.figure(figsize=(15,5), dpi=100)
plt.plot(df_line_population)

In [ ]:
# Set the "Date" column as the index
from datetime import datetime
df_line_population = df_china_population.copy()
df_line_population['datetime'] = pd.to_datetime(df_line_population['year'], format='%Y')
df_line_population = df_line_population.set_index('datetime')
df_line_population.drop(['year'], axis=1, inplace=True)
df_line_population

# 3. Time Series Analysis

In [ ]:
# Decompose the time series using an additive model
decomposition = sm.tsa.seasonal_decompose(df_line_population, model='additive')

In [ ]:
# Plot the decomposition
from pylab import rcParams
rcParams['figure.figsize'] = 18, 7
decomposition.plot()
plt.show()

The data didn't have any noise, so the level and trend appear to be the same. The dominant trend is gradual increase over time. Because the trend is strong and consistent, the seasonality and residual curves are flat which means there is no seasonality.

In [ ]:
from statsmodels.tsa.stattools import adfuller
def dickey_fuller(timeseries):
    print ('Dickey-Fuller Stationarity test:')
    test = adfuller(timeseries, autolag='AIC')
    result = pd.Series(test[0:4], index=['Test Statistic','p-value','Number of Lags Used','Number of Observations Used'])
    for key,value in test[4].items():
       result['Critical Value (%s)'%key] = value
    print (result)

# Apply the Dickey-Fuller test
dickey_fuller(df_line_population['country_population_mil'])

In [ ]:
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
plot_acf(df_line_population)
plt.show()

The high test statistic higher than the critical values and a p-value well above .05 (which fails to reject the null hypothesis - the series is not stationary) indicate that the time series is not stationary.

In [ ]:
# Stationarize data
data_diff = df_line_population - df_line_population.shift(1)
data_diff

In [ ]:
data_diff.dropna(inplace = True)
data_diff

In [ ]:
# Plot the data
plt.figure(figsize=(15,5), dpi=100)
plt.plot(data_diff)

In [ ]:
# Apply the Dickey-Fuller test
dickey_fuller(data_diff)

The high test statistic higher than the critical values and a p-value above .05 (which fails to reject the null hypothesis - the series is not stationary) indicate that the time series is still not stationary.

In [ ]:
# Plot the data
plot_acf(data_diff)
plt.show()

In [ ]:
# Stationarize data
data_diff = data_diff - data_diff.shift(1)
data_diff.dropna(inplace = True)
data_diff

In [ ]:
# Plot the data
plt.figure(figsize=(15,5), dpi=100)
plt.plot(data_diff)

In [ ]:
# Apply the Dickey-Fuller test
dickey_fuller(data_diff)

In [ ]:
# Plot the data
plot_acf(data_diff)
plt.show()

The high test statistic higher than the critical values and a p-value above .05 (which fails to reject the null hypothesis - the series is not stationary) indicate that the time series is still not stationary. This is likely due to the nearly completely linear and increasing trend. This may have had a different outcome if I had more historical datapoints to reference.